jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/employee
jdbc.username=postgres
jdbc.password=postgres
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.datasource.url=jdbc:postgresql://localhost:5432/データベース名?charSet=UTF-8